# smart-agent

./: LICENSE  README.md  build.gradle  compose.yaml  settings.gradle
.docker/mcp-server/: compose.thinking.yaml
.docker/mcp-server/context7/: compose.yaml
.docker/mcp-server/sequential-thinking/: compose.yaml
.docker/mcp-server/time-with-timezone/: Dockerfile  compose.yaml
.docker/mcp-server/web-content-fetch/: Dockerfile  compose.yaml
src/main/java/io/github/nktltvnv/smartagent/: SmartAgentApplication.java
src/main/java/io/github/nktltvnv/smartagent/config/: ChatClientConfiguration.java  ChatConfiguration.java  SecurityConfiguration.java
src/main/java/io/github/nktltvnv/smartagent/controller/: AnonConversationController.java  ChatController.java  ConversationController.java
src/main/java/io/github/nktltvnv/smartagent/service/: ChatService.java  ConversationService.java  SecurityService.java  SessionService.java
src/main/java/io/github/nktltvnv/smartagent/util/constant/: SecurityConstant.java  SessionConstant.java
src/main/java/io/github/nktltvnv/smartagent/web/: ChatController.java
src/main/resources/: application-example.yaml  application.properties  application.yaml
src/main/resources/mcp/config/: mcp-servers.json
src/test/java/io/github/nktltvnv/smartagent/: SmartAgentApplicationTests.java
