spring.application.name=smart-agent

spring.ai.ollama.chat.model=gemma3

spring.datasource.url=jdbc:postgresql://localhost:5432/memory
spring.datasource.username=memory_user
spring.datasource.password=memory_password
